{
  "BrainClientType": "Stub",
  "BrainServerUrl": "http://localhost:5180",
  "OllamaUrl": "http://localhost:11434",
  "OllamaModel": "llama3.2",
  "MaxHistoryMessages": 20,
  "DbPath": "",
  "BubbleAutoHideSeconds": 8
}
